upstream app {
  server app:8000 fail_timeout=0;
}

upstream admin {
  server admin:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name <APP_HOSTNAME>;

    gzip on;
    gzip_disable "msie6";

    access_log /data/logs/access.log;
    error_log /data/logs/error.log;

    client_max_body_size 5M;

    location /static {
        alias /data/static;
    }

    location /media {
        alias /data/media;
    }

    location /favicon.ico {
        alias /data/static/images/favicon.ico;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://app;
    }
    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;
}


server {
  listen 80;
  server_name <ADMIN_HOSTNAME>;
  rewrite ^(.*)$ https://$host:443$1 redirect;
}

server {
    listen 443 ssl;
    server_name <ADMIN_HOSTNAME>;

    ssl_certificate /data/ssl/admin.keithvaluation.com.crt;
    ssl_certificate_key /data/ssl/admin.keithvaluation.com.key;

    gzip on;

    access_log /data/logs/admin-access.log;
    error_log /data/logs/admin-error.log;

    client_max_body_size 10M;

    location /static {
        alias /data/static;
    }

    location /media {
        alias /data/media;
    }

    location /favicon.ico {
        alias /data/static/images/favicon.ico;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://admin;
    }
    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;
}
