upstream app {
  server app:8000 fail_timeout=0;
}

server {
  listen 80;
  server_name ${APP_HOSTNAME};
  rewrite ^(.*)$ https://www.$host$1 redirect;
}

server {
    listen 80;
    server_name www.${APP_HOSTNAME};

    gzip on;
    gzip_disable "msie6";

    access_log /dev/stdout;
    error_log /dev/stderr;

    client_max_body_size 5M;

    location /favicon.ico {
        alias /build/dist/images/favicon.ico;
    }

    location /robots.txt {
        alias /etc/nginx/robots.txt;
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /build/dist/50x.html;

    location / {
        rewrite ^(.*)$ https://$host$1 redirect;
    }
}


server {
  listen 80;
  server_name ${ADMIN_HOSTNAME};

  location / {
      rewrite ^(.*)$ https://$host:443$1 redirect;
  }
}
