upstream app {
  server app:8000 fail_timeout=0;
}

server {
  listen 80;
  server_name ${APP_HOSTNAME};
  rewrite ^(.*)$ http://www.$host:80$1 redirect;
}

proxy_cache_path /var/nginx_page_cache levels=1:2 keys_zone=kv:10m inactive=24h max_size=50m;

server {
    listen 80;
    server_name www.${APP_HOSTNAME};

    gzip on;
    gzip_disable "msie6";

    access_log /dev/stdout;
    error_log /dev/stderr;

    client_max_body_size 5M;

    location /static/media {
        alias /media;
        expires max;
    }

    location /static {
        alias /build/dist;
        expires max;
    }

    # This is to match the legacy site so that the email signature with the
    # staff headshot links still works
    location /images {
        alias /media/headshots;
        expires 1d;
    }

    location /favicon.ico {
        alias /build/dist/images/favicon.ico;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://app;
    }
    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /build/dist/50x.html;
}


server {
  listen 80;
  server_name ${ADMIN_HOSTNAME};

  location '/.well-known/acme-challenge' {
      default_type "text/plain";
      root /var/tmp/nginx;
  }

  location / {
      rewrite ^(.*)$ https://$host:443$1 redirect;
  }
}
